app/views/layouts/rails_settings_ui/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Rails settings</title>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Rails settings ui</a>
          </div>
        </div>
      </div>
      <div class="row">
        <%= yield %>
      </div>
      <footer></footer>
    </div>
  </body>
</html>

app/views/layouts/rails_settings_ui/application.html.haml
!!!
%html
  %head
    %title Rails settings
    %meta{:charset => "utf-8"}
    %meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1, maximum-scale=1"}
    = csrf_meta_tags
  %body
    .container
      .navbar.navbar-default
        .container-fluid
          .navbar-header
            %a.navbar-brand{href: "/"} Rails settings ui
      .row= yield
      %footer
